/*---------------------------------------
   preloaders             
-----------------------------------------*/
.preloaders {
	background-color: #fefefe;
    position: fixed;
	z-index: 99999;
	height: 100%;
	width: 100%;
	overflow: hidden !important;
    top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.preloaders-gif {
	width: 40px;
	height: 40px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-image: url(../images/preloader.gif);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	margin: -20px 0 0 -20px;
}