/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


html{
	background-color:#eaf0f2;
}

body{
	font:14px/1.4 'Arial', 'Helvetica', sans-serif;
	color: #5b6469;
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}

section, footer, header, hgroup, aside{
	display: block;
}

p{
	margin-bottom:20px;
}

p:last-child{
	margin-bottom: 0;
}

/*-------------------------
	The color buttons
--------------------------*/


ul{
	list-style:none;
	text-align:center;
	margin-bottom:48px;
}


ul li{
	display: inline-block;
	margin: 0 8px;
}

ul li:hover{
	opacity: 0.9;
}

ul li a{
	color:#fff !important;
	text-decoration: none !important;
	font-size:15px;
	font-weight: bold;
	display: inline-block;
	padding:6px 14px;
	border-radius:3px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

ul li:nth-child(1) a{
	background-color: #6bb9e1;
}

ul li:nth-child(2) a{
	background-color: #ec7164;
}

ul li:nth-child(3) a{
	background-color: #6ad3c3;
}


/*-------------------------
	The content section
--------------------------*/


#content{
	background-color: #FFF;
	border-radius: 4px;
	padding: 40px;
	margin: 0 auto;
	max-width: 600px;
	position: relative;
	margin: 0 auto 100px;
}



/*-------------------------
	Inline help tip
--------------------------*/


.help-tip{
	position: absolute;
	top: 18px;
	right: 18px;
	text-align: center;
	background-color: #BCDBEA;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	font-size: 14px;
	line-height: 26px;
	cursor: default;
}

.help-tip:before{
	content:'?';
	font-weight: bold;
	color:#fff;
}

.help-tip:hover p{
	display:block;
	transform-origin: 100% 0%;

	-webkit-animation: fadeIn 0.3s ease-in-out;
	animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{
	display: none;
	text-align: left;
	background-color: #1E2021;
	padding: 20px;
	width: 300px;
	position: absolute;
	border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	right: -4px;
	color: #FFF;
	font-size: 13px;
	line-height: 1.4;
}

.help-tip p:before{
	position: absolute;
	content: '';
	width:0;
	height: 0;
	border:6px solid transparent;
	border-bottom-color:#1E2021;
	right:10px;
	top:-12px;
}

.help-tip p:after{
	width:100%;
	height:40px;
	content:'';
	position: absolute;
	top:-40px;
	left:0;
}

@-webkit-keyframes fadeIn {
	0% { 
		opacity:0; 
		transform: scale(0.6);
	}

	100% {
		opacity:100%;
		transform: scale(1);
	}
}

@keyframes fadeIn {
	0% { opacity:0; }
	100% { opacity:100%; }
}

@media (max-width: 1024px) {
	#bsaHolder, footer{ display:none;}
}