<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8"> 
	<title>材料力学性能计算</title>
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>介绍</title>
</head>
<body>
<div class="row">
<div class="col-md-8">
<h1>材料电学性能</h1>
<hr>
<br>
<p>
<font face="Comic Sans MS, cursive" size=5 color="#FFCC00">Definition</font>
<p>
<hr>
<font face="Times New Roman, Times, serif" size=4>&nbsp&nbsp&nbsp&nbsp 材料电学性能（electrical properties of materials）具体包括金属导电性、半导体电性、绝缘体电性、超导电性 
<p>和复合电性（①接触电性②热点性③压电性④热释电性⑤铁电性⑥光电性⑦磁电性）</font>
<p>
<p>
<p>
<p>
<p>
<br>
<br>
<br>
<br>
<font face="Comic Sans MS, cursive" size=5 color="#FFCC00">Introduction</font>
<p>
<hr>
&nbsp&nbsp&nbsp&nbsp 材料电学性能已经完全融入社会生产和个人生活当中。
<p>这些电学性能均需用标准试样在材料试验机上按照规定的试验方法和程序测定。
<p>

对于韧性材料，有弹性和塑性两个阶段。弹性阶段的力学性能有：
<p>


<b>&nbsp&nbsp (一)金属材料的电学性能</b>
<br>
<p>&nbsp&nbsp 金属材料是常用的导电材料,主要介绍金属材料电阻产生的机制及影响
<p>金属材料导电性的因素。这些因素包括温度、化学成分、晶体结构、杂质和缺陷
<p>等它们的影响机理及影响程度各不相同。
<p>纯金属的导电性与其在元素周期表中的位置有关这是由不同的能带结构决
<p>定的。合金的导电性则表现得更为复杂这是因为金属中加入合金元素后异类
<p>原子将引起点阵畸变组元间相互作用引起有效电子数和能带结构的变化以及
<p>合金组织结构的变化等这些因素都会对合金的导电性产生明显的影响。在纯金
<p>属是加入其他元素可能会形成固溶体也可能形成新相。这二种情况下合金
<p>电阻率随着其他元素的加入呈现完全不同的变化规律。
<p>&nbsp&nbsp 金属电阻率随温度升高而增大。尽管温度对有效电子数和电子平均速度几乎
<p>没有影响然而温度升高会使晶格振动加剧瞬间偏离平衡位置的原子数增加
<p>使电子运动的自由程减小散射几率增加而导致电阻率增大。
<p>②弹性极限。弹性阶段的应力最高限。在弹性阶段内，载荷除去后，变形全部消失。这一阶段内的变形称为弹性变形。
<p>绝大多数工程材料的比例极限与弹性极限极为接近，因而可近似认为在全部弹性阶段内应力和应变均满足胡克定律。
<p>
<br>


<b>(二)半导体材料的一些特电学特性</b>
<p>①对热很敏感，在一些情况下温度变化20倍，电阻率变化可达百万倍以上．
<p>②具有光电效应，在光的照射下，电路中产生电流或电流变化．半导体光电效应分为两类，一种光照改变电阻值，称为内光电效应<p>一种光照下产生一定的电动势，称为阻挡层光电效应．
<p>③具有压阻效应，半导体在受到压力后除发生相应的形变外，能带结构发生相应变化，从而电阻发生变化． 　　
<p>④具有热电效应 所谓热电效应应是指把热能转变为电能的过程，其中最重要的是温差电现象．
<p>其中最常见最基本的是它的压敏性、热敏性和光敏性．
<p>
<br>(三)超导体材料的一些特电学特性
<p>零电阻:超导材料处于超导态时电阻为零，能够无损耗地传输电能。如果用磁场在超导环中引发感应电流，这一电流可以毫不衰减
<p>地维持下去。这种"持续电流"已多次在实验中观察到。
<p>抗磁性：超导材料处于超导态时，只要外加磁场不超过一定值，磁力线不能透入，超导材料内的磁场恒为零。
<p>临界温度:外磁场为零时超导材料由正常态转变为超导态(或相反)的温度，以Tc表示。Tc值因材料不同而异。已测得超导材料的最
<p>低Tc是钨，为0.012K。到1987年，临界温度最高值已提高到100K左右。
<p>临界磁场:使超导材料的超导态破坏而转变到正常态所需的磁场强度，以Hc表示。Hc与温度T 的关系为Hc=H0[1-(T/Tc)2]，式中H0
<p>为0K时的临界磁场。
<p>临界电流和临界电流密度超导体的临界温度Tc与其同位素质量M有关。M越大，Tc越低，这称为同位素效应。例如，原子量为
<p>199.55的汞同位素，它的Tc是4.18开，而原子量为203.4的汞同位素，Tc为4.146开
</div>
<div class="col-md-4">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="../static/img/11.png" class="img-rounded">
</div>
</div>

</font>

</body>
</html>
