<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8"> 
	<title>材料力学性能计算</title>
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>介绍</title>
</head>
<body>

<h1>材料力学性能</h1>
<hr>
<br>
<p>
<font face="Comic Sans MS, cursive" size=5 color="#FFCC00">Definition</font>
<p>
<hr>
<font face="Times New Roman, Times, serif" size=4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  材料力学性能
<p>（mechanical properties of materials） 材料的宏观性能。设计各种工程结构选用材料的主要依据。
<p>各种工程材料的力学性能是按照有关标准规定的方法和程序，用相应的试验设备和仪器测定。</font>
<p>
<p>
<p>
<p>
<p>
<br>
<br>
<br>
<br>
<font face="Comic Sans MS, cursive" size=5 color="#FFCC00">Introduction</font>
<p>
<hr>
<font face="宋体" size=3>&nbsp&nbsp&nbsp&nbsp 材料力学性能是指材料在常温、静载作用下的宏观力学性能。
<p>是确定各种工程设计参数的主要依据。
<p>这些力学性能均需用标准试样在材料试验机上按照规定的试验方法和程序测定，并可同时测定材料的应力-应变曲线。
<p>

&nbsp&nbsp&nbsp&nbsp 对于<font color="#0099FF">韧性材料</font>，有弹性和塑性两个阶段。<font color="#0099FF">弹性阶段</font>的力
<p>学性能有：
<p>


①比例极限。应力与应变保持成正比关系的应力最高限。当应力小于或等于比例极限时，应力与应变满足胡克定律，即应
<p>力与应变成正比。

<p>
②弹性极限。弹性阶段的应力最高限。在弹性阶段内，载荷除去后，变形全部消失。这一阶段内的变形称为弹性变形。
<p>绝大多数工程材料的比例极限与弹性极限极为接近，因而可近似认为在全部弹性阶段内应力和应变均满足胡克定律。
<p>

③弹性模量。弹性阶段内，法应力与线应变的比例常数（E）。
<p>
④剪切弹性模量。弹性阶段内，剪应力与剪应变的比例常数（G）。
<p>
⑤泊松比。垂直于加载方向的线应变与沿加载方向线应变之比（ν）。
<p>
上述3种弹性常数之间满足G=E/2（1+v）。
<p>&nbsp&nbsp&nbsp&nbsp <font color="#0099FF">塑性阶段</font>的力学性能有：

①屈服强度。材料发生屈服时的应力值。又称屈服极限。屈服时应力不增加但应变会继续增加。
<p>
②条件屈服强度。某些无明显屈服阶段的材料，规定产生一定塑性应变量（例如0.2%）时的应力值，作为条件屈服强度。
<p>应力超过屈服强度后再卸载，弹性变形将全部消失，但仍残留部分不可消失的变形，称为永久变形或塑性变形。
<p>
③强化与强度极限。应力超过屈服强度后，材料由于塑性变形而产生应变强化，即增加应变需继续增加应力。这一阶段称为
<p>应变强化阶段。
<p>强化阶段的应力最高限，即为强度极限。应力达到强度极限后，试样会产生局部收缩变形，称为颈缩。
<p>
④延伸率（δ）与截面收缩率（ψ）。试样拉断后长度与横截面积的改变量与加载前比值的百分数，即δ=（lb－l0）/l0×100%，ψ=（A0－Ab）/A0×100%。
<p>式中l0、A0分别为试样的标距和标距内的面积；lb、Ab分别为拉断后的标距长度和断口处的最小横截面积。
<p>
&nbsp&nbsp&nbsp&nbsp 对于<font color="#0099FF">脆性材料</font>（δ≤5%），没有明显的屈服与塑性变形阶段，试样在变形很小时即被拉断，这时
<p>的应力值称为强度极限。
<p>某些脆性材料的应力-应变曲线上也无明显的直线阶段，这时，胡克定律是近似的。弹性模量由应力-应变曲线的割线的斜
<p>率确定。
<p>
压缩时，大多数工程韧性材料具有与拉伸时相同的屈服强度与弹性模量，但不存在强度极限。大多数脆性材料，压缩时的力学
<p>性能与拉伸时有较大差异。
<p>
例如铸铁压缩时会表现出明显的韧性，试样破坏时有明显的塑性变形，断口沿约45°斜面剪断，而不是沿横截面断裂；强度极
<p>限比拉伸时高4～5倍。</font>

</body>
</html>
