<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>材料科普</title>
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" href="materialscience0.html">材料科普</a>
	</div>
	<div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="../static/introduction1.html">Introduction</a></li>
            <li class="active"><a href="/">home</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					材料性能
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li><a href="calculator1.html">电学性能</a></li>
					<li><a href="calculator2.html">热学性能</a></li>
					<li><a href="calculator.html">力学性能</a></li>
				
				</ul>
			</li>
            <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					晶体计算
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li><a href="calculator3.html">晶胞体积</a></li>
					<li><a href="calculator4.html">晶面间距</a></li>
					<li><a href="calculator6.html">晶型判断</a></li>
				
				</ul>
			</li>
		</ul>
	</div>
	</div>
</nav>
<table class="table">
	<caption><font color="#FF0000" size="72" face="MS Serif, New York, serif">MS</caption>
	<thead>
		<tr>
			<th>Materialscience</th>
		</tr>
	</thead>
	<tbody>
		<tr class="success">
			<td><a href="../static/1.html">玻璃</a></td>
			<td><a href="../static/11.html">水泥</a></td>
			<td><a href="../static/13.html">陶瓷</a></td>
		</tr>
		<tr class="success">
			<td><a href="../static/4.html">非晶金属材料</a></td>
			<td><a href="../static/8.html">金属材料</a></td>
		</tr>
		<tr  class="success">
			<td><a href="../static/16.html">橡胶</a></td>
			<td><a href="../static/15.html">纤维</a></td>
			<td><a href="../static/12.html">塑料</a></td>
		</tr>
		<tr  class="success">
			<td><a href="../static/10.html">纳米材料</a></td>
			<td><a href="../static/2.html">磁性材料</a></td>
			<td><a href="../static/14.html">透光材料</a></td>
        </tr>
        <tr class="success">
            <td><a href="../static/3.html">低维材料</a></td>
            <td><a href="../static/7.html">核材料</a></td>
            <td><a href="../static/5.html">高温材料</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>
